<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_row_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/item_row_margin">

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="@dimen/item_row_width"
        android:layout_height="@dimen/item_row_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/note"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_example"
        android:textStyle="bold"
        android:textSize="@dimen/item_row_note_title_text_size"
        app:layout_constraintStart_toEndOf="@+id/note_image"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/note_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_example"
        android:textSize="@dimen/item_row_note_description_text_size"
        app:layout_constraintStart_toEndOf="@+id/note_image"
        app:layout_constraintTop_toBottomOf="@+id/note_title" />

    <ImageView
        android:id="@+id/note_image_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:src="@drawable/clock"
        app:layout_constraintEnd_toEndOf="@+id/note_text_clock"
        app:layout_constraintStart_toStartOf="@+id/note_text_clock"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_clock_example"
        android:textSize="@dimen/item_row_note_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_image_clock" />

</androidx.constraintlayout.widget.ConstraintLayout>